100, (おまけ) 整数 n が平方数であるかどうかを判定する関数 int is_square(int n). 15129 は平方数である。

101, (おまけ) 2<sup>16</sup>を超えない最大の素数は何か？ それは 65521.

102, (おまけ) 2<sup>31</sup>を超えない最大の素数は何か？ それはきっと 2147483647.

103, (おまけ) 4番目までの素数を足すと 2+3+5+7=17. 1000 番目までの素数の和を求めなさい。それはたぶん 3682913.

104, (おまけ) 1000未満の素数 p1, p2, p3 で、p1<sup>2</sup>+p2<sup>2</sup>=p3<sup>2</sup> を満たすものはあるでしょうか？ 現在、調査中です。

105, 2520 は 1 から 10 の数字のすべての整数で割り切れる最小の整数である。1 から 20 までの整数すべてで割り切れる最小の整数は何か？(Project Euler の 5 番)

106, 整数 n を文字列 s に変換する関数 int_to_str(int n, char s[]). s[] は十分な長さがあると仮定してよい。int_to_str(1234,s) の結果、s には文字列 "1234" がセットされる。

107, 左右どちらから読んでも同じ値になる数を回文数という。2桁の数の積で表される回文数のうち、最大のものは 9009 = 91 × 99 である。3桁の数の積で表される回文数の最大値を求めよ。(Project Euler の 4 番)

108, 600851475143 の素因数のうち最大のものを求めよ。(Project Euler の3番)

