2017-12-21 00:43:29.146 JST [40015] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-21 00:43:29.146 JST [40015] LOG:  listening on IPv6 address "::1", port 5432
2017-12-21 00:43:29.146 JST [40015] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2017-12-21 00:43:29.146 JST [40015] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-21 00:43:29.159 JST [40016] LOG:  database system was shut down at 2017-12-21 00:43:18 JST
2017-12-21 00:43:29.162 JST [40015] LOG:  database system is ready to accept connections
2017-12-21 00:43:34.512 JST [40029] ERROR:  invalid input syntax for integer: "NIL" at character 35
2017-12-21 00:43:34.512 JST [40029] STATEMENT:  select id from answers where myid='NIL' and pid='3'
2017-12-21 00:43:37.065 JST [40031] ERROR:  invalid input syntax for integer: "NIL" at character 35
2017-12-21 00:43:37.065 JST [40031] STATEMENT:  select id from answers where myid='NIL' and pid='2'
2017-12-21 00:43:44.566 JST [40033] ERROR:  invalid input syntax for integer: "NIL" at character 35
2017-12-21 00:43:44.566 JST [40033] STATEMENT:  select id from answers where myid='NIL' and pid='2'
2017-12-21 00:43:46.875 JST [40036] ERROR:  permission denied for relation answers
2017-12-21 00:43:46.875 JST [40036] STATEMENT:  select myid, count(id) from answers group by myid
2017-12-21 00:43:48.070 JST [40037] ERROR:  permission denied for relation answers
2017-12-21 00:43:48.070 JST [40037] STATEMENT:  select myid, count(id) from answers group by myid
2017-12-21 00:44:22.092 JST [40043] ERROR:  permission denied for relation answers
2017-12-21 00:44:22.092 JST [40043] STATEMENT:  select myid, count(id) from answers group by myid
2017-12-21 00:44:46.093 JST [40054] ERROR:  permission denied for relation users
2017-12-21 00:44:46.093 JST [40054] STATEMENT:  select * from users;
2017-12-21 00:45:12.372 JST [40065] ERROR:  relation "r99" does not exist
2017-12-21 00:45:12.372 JST [40065] STATEMENT:  grant all on r99 to user1;
