(おまけ) 整数 n が平方数であるかどうかを判定する関数 int is_square(int n). 15129 は平方数である。

(おまけ) 2<sup>16</sup>を超えない最大の素数は何か？ それは 65521.

(おまけ) 2<sup>31</sup>を超えない最大の素数は何か？ それはきっと 2147483647.

(おまけ) 4番目までの素数を足すと 2+3+5+7=17. 1000 番目までの素数の和を求めなさい。それはたぶん 3682913.

(おまけ) 1000未満の素数 p1, p2, p3 で、p1<sup>2</sup>+p2<sup>2</sup>=p3<sup>2</sup> を満たすものはあるでしょうか？ 現在、調査中です。

2520 は 1 から 10 の数字のすべての整数で割り切れる最小の整数である。1 から 20 までの整数すべてで割り切れる最小の整数は何か？(Project Euler の 5 番)

整数 n を文字列 s に変換する関数 int_to_str(int n, char s[]). s[] は十分な長さがあると仮定してよい。int_to_str(1234,s) の結果、s には文字列 "1234" がセットされる。

左右どちらから読んでも同じ値になる数を回文数という。2桁の数の積で表される回文数のうち、最大のものは 9009 = 91 × 99 である。3桁の数の積で表される回文数の最大値を求めよ。(Project Euler の 4 番)

600851475143 の素因数のうち最大のものを求めよ。(Project Euler の3番)
int sum_of_digits(int n) をできるだけ、{} や変数を使わずに書け。

n * m と同じ計算をする関数 int times(int n, int m) を定義せよ。times 中で * を使うのは反則とする。

++ のみを使い、x + y と同じ計算をする関数 int add(int x, int y) を定義せよ。

+ や * を使わず、n * 2 と同じ計算をする関数 int doubles(int n) を定義せよ。

n * 10 と同じ計算をする関数 int ten(int n) を定義できるかな？ 今のところ、回答を思いつかないので、ぜひ、hkimura の鼻をあかしてください。+ と * は使っちゃダメよ。

n * 100 はどうでしょう？ 絶対、期末試験には出ません。
